# A human-readable name for your website.  This will show up at the top of the script output when you run it
SITENAME="My Website"

# Local settings
LOCALUSER=johndoe
LOCALDIR=/var/www/mysite
LOCALDBDIR=/home/johndoe

# Local database settings
DB_BASENAME="mysite"
DBNAME="my_db_name"
DBUSER="my_db_username"
DBPASS="my_db_password"

# Remote settings
REMOTEUSER=johndoe
REMOTEHOST=mysite.com
REMOTEDBDIR=/home/johndoe
REMOTEPORT=22
REMOTEDIR=/var/www/mysite

# Remote script setup
PREP_SCRIPT="/home/johndoe/bin/prepsite.sh"
PREP_SCRIPT_CONFIG="/home/johndoe/conf/wlm.conf"