# The database dump will have the following word in the filename
BASENAME="mysite"

# The database dump will be placed into the following directory
OUTPUT_DIR="/home/johndoe"

# This is the root diretory of your website, where the "drush sql-dump" command will be run.
WEBROOT="/var/www/mysite"